*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    position: relative;
}

.black-overlay {
    display: block;
    position: absolute;
    background-color: black;
    width:100%;
    height: 25vh;
    opacity:0.3;
    z-index: 1;
}

.container {
    position: relative;
    display: block;
    justify-content: center;
    color: white;
    text-align: center;
    z-index: 4;
    padding-top: 2rem;
    margin-bottom: 30px;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 40px;
    font-weight: bold;
}

#grid {
    margin-top: 30px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 20px;
}



.image-mosaic {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;





  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
  }
  
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }



a{
  font-size:60px;
  font-family: 'Courier New', Courier, monospace;
  color: aqua;
}

h3{
    text-align: center;
    margin-top: 100px;
    position:static;
    margin-bottom: 100px;
}
